WpfApp19/View/MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        xmlns:vm="clr-namespace:WpfApp19.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="20" Content="Введите радиус" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="0" Width="50" Height="20"  Margin="20" VerticalContentAlignment="Center"
                     Text="{Binding Path=Radius, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Вычислить" Width="100" Height="20" Margin="20"
                Command="{Binding Path=CircleLengthCommand}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Длина окружности:" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="20" Width="100" Height="20"  VerticalAlignment="Center"
                   Text="{Binding Path=CLength}"/>
    </Grid>
</Window>
